# Blind-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/ocrreader/: AsyncProcessTask.java  FirstActivity.java  MainActivity.java  pic.java
app/src/main/res/drawable/: colour.xml  colour2.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_pic.xml  surfaceview.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
